# contentreich-eml

./: README.md  pom.xml
contentreich-eml-repo/: .gitignore  pom.xml
contentreich-eml-repo/src/main/amp/config/alfresco/module/email/: log4j.properties  module-context.xml
contentreich-eml-repo/src/main/amp/config/alfresco/module/email/context/: webscript-context.xml
contentreich-eml-repo/src/main/java/de/contentreich/alfresco/repo/email/: EMLTransformer.java  EmlAttachmentPropertyDecorator.java  ExtendedAttachmentExtractor.java  ImapContent.java
contentreich-eml-repo/src/main/resources/alfresco/extension/subsystems/Transformers/default/default/: contentreich-email.properties
contentreich-eml-repo/src/main/resources/alfresco/extension/subsystems/imap/default/default/: contentreich-email-imap-context.xml
contentreich-eml-repo/src/main/resources/alfresco/module/contentreich_email/: alfresco-global.properties  module-context.xml
contentreich-eml-repo/src/test/properties/local/: alfresco-global.properties
contentreich-eml-share/: .gitignore  pom.xml  run.sh
contentreich-eml-share/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
contentreich-eml-share/src/main/amp/config/alfresco/web-extension/messages/: contentreich-email_de.properties
contentreich-eml-share/src/main/amp/config/alfresco/web-extension/site-webscripts/de/contentreich/components/email/: web-preview.get.js
contentreich-eml-share/src/main/java/de/contentreich/share/web/: EmlAttachmentEvaluator.java
contentreich-eml-share/src/main/resources/alfresco/messages/: contentreich-email.properties
contentreich-eml-share/src/main/resources/alfresco/site-data/extensions/: contentreich-email.xml
contentreich-eml-share/src/main/resources/alfresco/site-webscripts/de/contentreich/components/email/: web-preview.get.html.ftl
contentreich-eml-share/src/main/resources/alfresco/web-extension/: contentreich-email-context.xml
