# documentlist-v2.get_de.properties
# de.contentreich.components.email.web-preview.get.properties
cr.email.table.email.label.originator=From
cr.email.table.email.label.subjectline=Subject
cr.email.table.email.label.sentdate=Sent
cr.email.table.email.label.addressee=To
cr.email.table.email.label.addressees=CC
cr.email.table.email.label.attachments=Attachments
status.attachments=Attachments
