<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>contentreich-eml</artifactId>
    <groupId>de.contentreich</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>contentreich-eml-repo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Contentreich Alfresco EML Repo</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>alfresco-releases</id>
      <name>Alfresco Public Releases Repository</name>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <!--env>local</env-->
    <!-- Webapp used to test/develop locally the AMP -->
    <!-- webapp.name>${project.artifactId}-webapp</webapp.name-->
    <!-- ${project.artifactId}-webapp -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--alfresco.version>4.0.e</alfresco.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <spring.surf.version>1.0.0</spring.surf.version>
    <amp.plugin.version>3.0.4</amp.plugin.version>
    <module.log.level>debug</module.log.level-->
    <!-- maven.test.skip>true</maven.test.skip-->
  </properties>
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>
<dependencies>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.5.11</version>
      <scope>provided</scope>
</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.0.5.RELEASE</version>
    </dependency>
</dependencies>
</project>
