<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- export MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8002" -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>contentreich-imap</artifactId>
    <groupId>de.contentreich</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>contentreich-imap-share</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Contentreich Alfresco IMAP Share</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <env>local</env>
    <share.servlet.port>8083</share.servlet.port>
<!-- defaults ?
    <share.client.debug>false</share.client.debug>
    <surf.mode>production<surf.mode>
-->
<!-- About this module only -->
    <contentreich.ext.config.id>contentreich.config</contentreich.ext.config.id>
    <contentreich.ext.config.path>web-extension/contentreich-config.xml</contentreich.ext.config.path>
  </properties>
  <dependencies>
    <!--dependency>
        <groupId>org.sharextras</groupId>
        <artifactId>media-viewers</artifactId>
        <version>2.0</version>
        <type>jar</type>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/media-viewers-2.0.jar</systemPath>
    </dependency-->
    <!--dependency>
        <groupId>org.sharextras</groupId>
        <artifactId>javascript-console-share</artifactId>
        <version>0.5.1</version>
        <type>jar</type>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/javascript-console-share-0.5.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.sharextras</groupId>
        <artifactId>javascript-console-share</artifactId>
        <version>0.5.1</version>
        <type>jar</type>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/javascript-console-share-0.5.1.jar</systemPath>
    </dependency-->
      <!-- Failure to find org.alfresco:alfresco-web-framework-commons:jar:classes:4.2.e -->
      <dependency>
          <groupId>org.alfresco</groupId>
          <artifactId>alfresco-share</artifactId>
          <version>${alfresco.repo.version}</version>
          <type>jar</type>
          <scope>provided</scope>
          <exclusions>
              <exclusion><!-- broken (type war) -->
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-web-framework-commons</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

		<dependency>
			<groupId>de.contentreich</groupId>
			<artifactId>contentreich-webscripts</artifactId>
			<version>1.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
		          <groupId>org.springframework.extensions.surf</groupId>
        		  <artifactId>spring-surf</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>share</artifactId>
      <type>war</type>
      <version>${alfresco.share.version}</version>
    </dependency>
  </dependencies>
  <build>
    <filters>
      <filter>src/main/properties/${env}/application.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/properties/${env}</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.2</version>
        <!-- inherited>false</inherited -->
        <configuration>
          <excludes>
            <exclude>**/site-webscripts/**/*.js</exclude>
            <exclude>**/alfresco/templates/**/*.js</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>
</project>
